<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Splatoon 3 Maps</title>
<meta content="A website with all the Splatoon 3 Maps" property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzALNdhFLyEARkXZHe06JHzMjbdQp-Q_SIuruRVf-2Q&s">
<link rel="stylesheet" href="https://karu.bulzyland.xyz/assets/css/style.css?v=7b0ae16631541a60f9742f5df241d2e17af3c703">
<style>
.btn.sl

{
-webkit-animation: rainbow-text 7s infinite alternate;
animation: rainbow-text 7s infinite alternate;
}
@keyframes rainbow-text {
0% {
color: #e87d7d;
border-color: #e87d7d;
}
2% {
color: #e88a7d;
border-color: #e88a7d;
}
4% {
color: #e8977d;
border-color: #e8977d;
}
6% {
color: #e8a47d;
border-color: #e8a47d;
}
8% {
color: #e8b07d;
border-color: #e8b07d;
}
10% {
color: #e8bd7d;
border-color: #e8bd7d;
}
12% {
color: #e8ca7d;
border-color: #e8ca7d;
}
14% {
color: #e8d77d;
border-color: #e8d77d;
}
16% {
color: #e8e47d;
border-color: #e8e47d;
}
18% {
color: #dfe87d;
border-color: #dfe87d;
}
20% {
color: #d3e87d;
border-color: #d3e87d;
}
22% {
color: #c6e87d;
border-color: #c6e87d;
}
24% {
color: #b9e87d;
border-color: #b9e87d;
}
26% {
color: #ace87d;
border-color: #ace87d;
}
28% {
color: #9fe87d;
border-color: #9fe87d;
}
30% {
color: #92e87d;
border-color: #92e87d;
}
32% {
color: #86e87d;
border-color: #86e87d;
}
34% {
color: #7de881;
border-color: #7de881;
}
36% {
color: #7de88e;
border-color: #7de88e;
}
38% {
color: #7de89b;
border-color: #7de89b;
}
40% {
color: #7de8a8;
border-color: #7de8a8;
}
42% {
color: #7de8b5;
border-color: #7de8b5;
}
44% {
color: #7de8c1;
border-color: #7de8c1;
}
46% {
color: #7de8ce;
border-color: #7de8ce;
}
48% {
color: #7de8db; 
border-color: #7de8db;
}
50% {
color: #7de8e8;
border-color: #7de8e8;
}
52% {
color: #7ddbe8;
border-color: #7ddbe8;
}
54% {
color: #7dcee8;
border-color: #7dcee8;
}
56% {
color: #7dc1e8;
border-color: #7dc1e8;
}
58% {
color: #7db5e8;
border-color: #7db5e8;
}
60% {
color: #7da8e8;
border-color: #7da8e8;
}
62% {
color: #7d9be8;
border-color: #7d9be8;
}
64% {
color: #7d8ee8;
border-color: #7d8ee8;
}
66% {
color: #7d81e8;
border-color: #7d81e8;
}
68% {
color: #867de8;
border-color: #867de8;
}
70% {
color: #927de8;
border-color: #927de8;
}
72% {
color: #9f7de8;
border-color: #9f7de8;
}
74% {
color: #ac7de8;
border-color: #ac7de8;
}
76% {
color: #b97de8;
border-color: #b97de8;
}
78% {
color: #c67de8;
border-color: #c67de8;
}
80% {
color: #d37de8;
border-color: #d37de8;
}
82% {
color: #df7de8;
border-color: #df7de8;
}
84% {
color: #e87de4;
border-color: #e87de4;
}
86% {
color: #e87dd7;
border-color: #e87dd7;
}
88% {
color: #e87dca;
border-color: #e87dca;
}
90% {
color: #e87dbd;
border-color: #e87dbd;
}
92% {
color: #e87db0;
border-color: #e87db0;
}
94% {
color: #e87da4;
border-color: #e87da4;
}
96% {
color: #e87d97;
border-color: #e87d97;
}
98% {
color: #e87d8a;
border-color: #e87d8a;
}
100% {
color: #e87d7d;
border-color: #e87d7d;
}
}
</style>
</head>
<body>
<header class="page-header" role="banner">
<h1 class="project-name">Splatoon 3 Maps</h1>
<h2 class="project-tagline">A website with all the Splatoon 3 Maps</h2>
<a href="https://koucina.github.io" class="btn">Home Page</a>
<a href="https://koucina.github.io/splat-maps" class="btn sl">Main Page</a>
</header>

<main id="content" class="main-content" role="main">
<h1>What is this?</h1>
<p>This is a website that has every single map on Splatoon 3!</p>
<h2>Maps</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Overview</th>
<th>Blank Map</th>
<th>Map w/ Objects</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/1c/S3_Stage_Scorch_Gorge.png/400px-S3_Stage_Scorch_Gorge.png" width=200 height=112></img><br>Scorch Gorge</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_ScG_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/7d/S3_Stage_Eeltail_Alley.png/400px-S3_Stage_Eeltail_Alley.png" width=200 height=112></img><br>Eeltail Alley</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_EtA_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/ad/S3_Stage_Hagglefish_Market.png/400px-S3_Stage_Hagglefish_Market.png" width=200 height=112></img><br>Hagglefish Market</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_HfM_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/ad/S3_Stage_Undertow_Spillway.png/400px-S3_Stage_Undertow_Spillway.png" width=200 height=112></img><br>Undertow Spillway</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_UtS_TW_td_blank(ver_2_0_1).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/d1/S3_Stage_Mincemeat_Metalworks.png/400px-S3_Stage_Mincemeat_Metalworks.png" width=200 height=112></img><br>Mincemeat Metalworks</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_MmM_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/9/94/S3_Stage_Hammerhead_Bridge.png/400px-S3_Stage_Hammerhead_Bridge.png" width=200 height=112></img><br>Hammerhead Bridge</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_HhB_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/6a/S3_Stage_Museum_d%27Alfonsino.png/400px-S3_Stage_Museum_d%27Alfonsino.png" width=200 height=112></img><br>Museum d'Alfonsino</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_MdA_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/6b/S3_Stage_Mahi-Mahi_Resort.png/400px-S3_Stage_Mahi-Mahi_Resort.png" width=200 height=112></img><br>Mahi-Mahi Resort</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s01m1v1_MMR_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/45/S3_Stage_Inkblot_Art_Academy.png/400px-S3_Stage_Inkblot_Art_Academy.png" width=200 height=112></img><br>Inkblot Art Academy</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s09m1v1_IAA_TW_td_blank(ver_2_0_1).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/45/S3_Stage_Sturgeon_Shipyard.png/400px-S3_Stage_Sturgeon_Shipyard.png" width=200 height=112></img><br>Sturgeon Shipyard</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s10m1v1_SgS_TW_td_blank(ver_2_0_1).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/47/S3_Stage_MakoMart.png/400px-S3_Stage_MakoMart.png" width=200 height=112></img><br>MakoMart</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s11m1v1_MaM_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/71/S3_Stage_Wahoo_World.png/400px-S3_Stage_Wahoo_World.png" width=200 height=112></img><br>Wahoo World</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s12m1v1_WaW_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/fc/S3_Stage_Brinewater_Springs.png/400px-S3_Stage_Brinewater_Springs.png" width=200 height=112></img><br>Brinewater Springs</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s13m1v1_BwS_TW_td_blank(ver_2_0_1).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/23/S3_Stage_Flounder_Heights.png/400px-S3_Stage_Flounder_Heights.png" width=200 height=112></img><br>Flounder Heights</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s14m1v1_FlH_TW_td_blank(ver_3_1_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/9/95/S3_Stage_Um%27ami_Ruins.png/400px-S3_Stage_Um%27ami_Ruins.png" width=200 height=112></img><br>Um'ami Ruins</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s15m1v1_UaR_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/8/86/S3_Stage_Manta_Maria.png/400px-S3_Stage_Manta_Maria.png" width=200 height=112></img><br>Manta Maria</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s16m1v1_MtM_TW_td_blank(ver_3_0_0).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/2a/S3_Stage_Barnacle_%26_Dime.png/400px-S3_Stage_Barnacle_%26_Dime.png" width=200 height=112></img><br>Barnicle & Dime</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s17m1v1_B_D_TW_td_blank(ver_4_0_1).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/5/57/S3_Stage_Humpback_Pump_Track.png/400px-S3_Stage_Humpback_Pump_Track.png" width=200 height=112></img><br>Humpback Pump Track</td>
<td><img src="https://github.com/Koucina/splat3-maps/blob/main/overview/Turf%20War/s18m1v1_HPT_TW_td_blank(ver_4_0_1).png?raw=true" width=220 height=132></img></td>
<td src=""></td>
<td src=""></td>
</tr>
</tbody>
</table>
<footer class="site-footer">
<span class="site-footer-owner">This is maintained by <a href="https://github.com/Koucina">Kouciana</a>.</span>
</footer>
</main>
</body>
</html>
