<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>ShiftyStation SplatMaps</title>
<meta content="A website with all the Splatoon Salmon Run Maps" property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzALNdhFLyEARkXZHe06JHzMjbdQp-Q_SIuruRVf-2Q&s">
<link rel="stylesheet" href="https://karu.bulzyland.xyz/assets/css/style.css?v=7b0ae16631541a60f9742f5df241d2e17af3c703">
<style>
.btn.sl

{
-webkit-animation: rainbow-text 7s infinite alternate;
animation: rainbow-text 7s infinite alternate;
}
@keyframes rainbow-text {
0% {
color: #e87d7d;
border-color: #e87d7d;
}
2% {
color: #e88a7d;
border-color: #e88a7d;
}
4% {
color: #e8977d;
border-color: #e8977d;
}
6% {
color: #e8a47d;
border-color: #e8a47d;
}
8% {
color: #e8b07d;
border-color: #e8b07d;
}
10% {
color: #e8bd7d;
border-color: #e8bd7d;
}
12% {
color: #e8ca7d;
border-color: #e8ca7d;
}
14% {
color: #e8d77d;
border-color: #e8d77d;
}
16% {
color: #e8e47d;
border-color: #e8e47d;
}
18% {
color: #dfe87d;
border-color: #dfe87d;
}
20% {
color: #d3e87d;
border-color: #d3e87d;
}
22% {
color: #c6e87d;
border-color: #c6e87d;
}
24% {
color: #b9e87d;
border-color: #b9e87d;
}
26% {
color: #ace87d;
border-color: #ace87d;
}
28% {
color: #9fe87d;
border-color: #9fe87d;
}
30% {
color: #92e87d;
border-color: #92e87d;
}
32% {
color: #86e87d;
border-color: #86e87d;
}
34% {
color: #7de881;
border-color: #7de881;
}
36% {
color: #7de88e;
border-color: #7de88e;
}
38% {
color: #7de89b;
border-color: #7de89b;
}
40% {
color: #7de8a8;
border-color: #7de8a8;
}
42% {
color: #7de8b5;
border-color: #7de8b5;
}
44% {
color: #7de8c1;
border-color: #7de8c1;
}
46% {
color: #7de8ce;
border-color: #7de8ce;
}
48% {
color: #7de8db; 
border-color: #7de8db;
}
50% {
color: #7de8e8;
border-color: #7de8e8;
}
52% {
color: #7ddbe8;
border-color: #7ddbe8;
}
54% {
color: #7dcee8;
border-color: #7dcee8;
}
56% {
color: #7dc1e8;
border-color: #7dc1e8;
}
58% {
color: #7db5e8;
border-color: #7db5e8;
}
60% {
color: #7da8e8;
border-color: #7da8e8;
}
62% {
color: #7d9be8;
border-color: #7d9be8;
}
64% {
color: #7d8ee8;
border-color: #7d8ee8;
}
66% {
color: #7d81e8;
border-color: #7d81e8;
}
68% {
color: #867de8;
border-color: #867de8;
}
70% {
color: #927de8;
border-color: #927de8;
}
72% {
color: #9f7de8;
border-color: #9f7de8;
}
74% {
color: #ac7de8;
border-color: #ac7de8;
}
76% {
color: #b97de8;
border-color: #b97de8;
}
78% {
color: #c67de8;
border-color: #c67de8;
}
80% {
color: #d37de8;
border-color: #d37de8;
}
82% {
color: #df7de8;
border-color: #df7de8;
}
84% {
color: #e87de4;
border-color: #e87de4;
}
86% {
color: #e87dd7;
border-color: #e87dd7;
}
88% {
color: #e87dca;
border-color: #e87dca;
}
90% {
color: #e87dbd;
border-color: #e87dbd;
}
92% {
color: #e87db0;
border-color: #e87db0;
}
94% {
color: #e87da4;
border-color: #e87da4;
}
96% {
color: #e87d97;
border-color: #e87d97;
}
98% {
color: #e87d8a;
border-color: #e87d8a;
}
100% {
color: #e87d7d;
border-color: #e87d7d;
}
}
</style>
</head>
<body>
<header class="page-header" role="banner">
<h1 class="project-name">ShiftyStation SplatMaps</h1>
<h2 class="project-tagline">A website with all the Splatoon 2 Shifty Station Maps</h2>
<a href="https://koucina.github.io" class="btn sl">Card</a>
<a href="https://koucina.github.io/splatmaps" class="btn">Home Page</a>
<a href="https://koucina.github.io/splatmaps/splat2.html" class="btn">Splat2</a>
</header>

<main id="content" class="main-content" role="main">
<h2>What is this?</h2>
<p>This is a website that has every single map on Splatoon 2 Shifty Station!<br>Feel free to use the images as your reference.</p>
<h2>What is Shifty Station?</h2>
<p><b>Shifty Station</b> is a series of different maps that can be only played during Splatfests in Splatoon 2, and the maps of Shifty Station will be randomised everytime you play it!</p>
<h2>Maps</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Code Name</th>
<th>Origin Name</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>Wayslide Cool</td>
<td>Push</td>
<td><a href="https://en.wikipedia.org/wiki/Wayside_School_(book_series)" target="_blank">Wayslide School</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/44/S2_Stage_Wayslide_Cool.png/400px-S2_Stage_Wayslide_Cool.png"></img></td>
</tr>
<tr>
<td>The Secret of S.P.L.A.T.</td>
<td>SlideLift</td>
<td><a href="https://en.wikipedia.org/wiki/The_Secret_of_NIMH" target="_blank">The Secret of NIMH</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/b/b1/S2_Stage_The_Secret_of_S.P.L.A.T..png/400px-S2_Stage_The_Secret_of_S.P.L.A.T..png"></img></td>
</tr>
<tr>
<td>Goosponge</td>
<td>Sponge</td>
<td><a href="https://en.wikipedia.org/wiki/Goosebumps" target="_blank">Goosebumps</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f9/S2_Stage_Goosponge.png/400px-S2_Stage_Goosponge.png"></img></td>
</tr>
<tr>
<td>Windmill House on the Pearlie</td>
<td>Windmill</td>
<td><a href="https://en.wikipedia.org/wiki/Little_House_on_the_Prairie_(novel)" target="_blank">Little House on the Prairie</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/8/89/S2_Stage_Windmill_House_on_the_Pearlie.png/400px-S2_Stage_Windmill_House_on_the_Pearlie.png"></img></td>
</tr>
<tr>
<td>Fancy Spew</td>
<td>NuriNuriBar</td>
<td><a href="https://en.wikipedia.org/wiki/Nancy_Drew" target="_blank">Nancy Drew</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/6b/S2_Stage_Fancy_Spew.png/400px-S2_Stage_Fancy_Spew.png"></img></td>
</tr>
<tr>
<td>Zone of Glass</td>
<td>Transparent</td>
<td><a href="https://en.wikipedia.org/wiki/Throne_of_Glass" target="_blank">Throne of Glass</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/ae/S2_Stage_Zone_of_Glass.png/400px-S2_Stage_Zone_of_Glass.png"></img></td>
</tr>
<tr>
<td>Cannon Fire Pearl</td>
<td>Canon</td>
<td><a href="https://en.wikipedia.org/wiki/Camp_Fire_Girls_(novel_series)" target="_blank">Camp Fire Girls</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/42/S2_Stage_Cannon_Fire_Pearl.png/400px-S2_Stage_Cannon_Fire_Pearl.png"></img></td>
</tr>
<tr>
<td>The Bunker Games</td>
<td>Kakutei</td>
<td><a href="https://en.wikipedia.org/wiki/The_Hunger_Games_(novel)" target="_blank">The Hunger Games</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/b/b6/S2_Stage_The_Bunker_Games.png/400px-S2_Stage_The_Bunker_Games.png"></img></td>
</tr>
<tr>
<td>Grapplink Girl</td>
<td>Hikiyose</td>
<td><a href="https://en.wikipedia.org/wiki/Gossip_Girl_(novel_series)" target="_blank">Gossip Girl</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/0/02/S2_Stage_Grapplink_Girl.png/400px-S2_Stage_Grapplink_Girl.png"></img></td>
</tr>
<tr>
<td>Zappy Longshocking</td>
<td>Denden</td>
<td><a href="https://en.wikipedia.org/wiki/Pippi_Longstocking" target="_blank">Pippi Longstocking</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/fe/S2_Stage_Zappy_Longshocking.png/400px-S2_Stage_Zappy_Longshocking.png"></img></td>
</tr>
<tr>
<td>A Swiftly Tilting Balance</td>
<td>Scale</td>
<td><a href="https://en.wikipedia.org/wiki/A_Swiftly_Tilting_Planet" target="_blank">A Swiftly Tilting Planet</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/12/S2_Stage_A_Swiftly_Tilting_Balance.png/400px-S2_Stage_A_Swiftly_Tilting_Balance.png"></img></td>
</tr>
<tr>
<td>Sweet Valley Tentacles</td>
<td>Takoashi</td>
<td><a href="https://en.wikipedia.org/wiki/Sweet_Valley_High" target="_blank">Sweet Valley High</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/af/S2_Stage_Sweet_Valley_Tentacles.png/400px-S2_Stage_Sweet_Valley_Tentacles.png"></img></td>
</tr>
<tr>
<td>The Switches</td>
<td>Nuri Switch</td>
<td><a href="https://en.wikipedia.org/wiki/The_Witches_(novel)" target="_blank">The Witches</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f7/S2_Stage_The_Switches.png/400px-S2_Stage_The_Switches.png"></img></td>
</tr>
<tr>
<td>The Bouncey Twins</td>
<td>Trampoline</td>
<td><a href="https://en.wikipedia.org/wiki/Bobbsey_Twins" target="_blank">Bobbsey Twins</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/7e/S2_Stage_The_Bouncey_Twins.png/400px-S2_Stage_The_Bouncey_Twins.png"></img></td>
</tr>
<tr>
<td>Railway Chillin'</td>
<td>RideRail</td>
<td><a href="https://en.wikipedia.org/wiki/The_Railway_Children" target="_blank">The Railway Children</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/5/53/S2_Stage_Railway_Chillin%27.png/400px-S2_Stage_Railway_Chillin%27.png"></img></td>
</tr>
<tr>
<td>Gusher Towns</td>
<td>Kanketu</td>
<td><a href="https://en.wikipedia.org/wiki/Paper_Towns" target="_blank">Paper Towns</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/a7/S2_Stage_Gusher_Towns.png/400px-S2_Stage_Gusher_Towns.png"></img></td>
</tr>
<tr>
<td>The Maze Dasher</td>
<td>Dash</td>
<td><a href="https://en.wikipedia.org/wiki/The_Maze_Runner" target="_blank">The Maze Runner</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/a8/S2_Stage_The_Maze_Dasher.png/400px-S2_Stage_The_Maze_Dasher.png"></img></td>
</tr>
<tr>
<td>Flooders in the Attic</td>
<td>Dozer</td>
<td><a href="https://en.wikipedia.org/wiki/Flowers_in_the_Attic" target="_blank">Flowers in the Attic</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/fe/S2_Stage_Flooders_in_the_Attic.png/400px-S2_Stage_Flooders_in_the_Attic.png"></img></td>
</tr>
<tr>
<td>The Splat in the Zones</td>
<td>Quick</td>
<td><a href="https://en.wikipedia.org/wiki/The_Fault_in_Our_Stars" target="_blank">The Fault in Our Stars</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/8/8d/S2_Stage_The_Splat_in_our_Zones.png/400px-S2_Stage_The_Splat_in_our_Zones.png"></img></td>
</tr>
<tr>
<td>The Ink is Spreading</td>
<td>DeliNuri</td>
<td><a href="https://en.wikipedia.org/wiki/The_Dark_Is_Rising" target="_blank">The Dark Is Rising</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/5/5d/S2_Stage_The_Ink_is_Spreading.png/400px-S2_Stage_The_Ink_is_Spreading.png"></img></td>
</tr>
<tr>
<td>Bridge to Tentaswitchia</td>
<td>Painting</td>
<td><a href="https://en.wikipedia.org/wiki/Bridge_to_Terabithia_(novel)" target="_blank">Bridge to Terabithia</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f1/S2_Stage_Bridge_to_Tentaswitchia.png/400px-S2_Stage_Bridge_to_Tentaswitchia.png"></img></td>
</tr>
<tr>
<td>The Chronicles of Rolonium</td>
<td>Gabon</td>
<td><a href="https://en.wikipedia.org/wiki/The_Chronicles_of_Narnia" target="_blank">The Chronicles of Narnia</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/1a/S2_Stage_The_Chronicles_of_Rolonium.png/400px-S2_Stage_The_Chronicles_of_Rolonium.png"></img></td>
</tr>
<tr>
<td>Furler in the Ashes</td>
<td>Blowouts</td>
<td><a href="https://en.wikipedia.org/wiki/An_Ember_in_the_Ashes" target="_blank">An Ember in the Ashes</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/c/c7/S2_Stage_Furler_in_the_Ashes.png/400px-S2_Stage_Furler_in_the_Ashes.png"></img></td>
</tr>
<tr>
<td>MC.Princess Diaries</td>
<td>Pipe</td>
<td><a href="https://en.wikipedia.org/wiki/The_Princess_Diaries" target="_blank">The Princess Diaries</a></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/eb/S2_Stage_MC.Princess_Diaries.png/400px-S2_Stage_MC.Princess_Diaries.png"></img></td>
</tr>
</tbody>
</table>
<footer class="site-footer">
<span class="site-footer-owner">Made by <a href="https://github.com/Koucina">Kouciana</a></span>
<span class="site-footer-owner">Information are from <a href="https://splatoonwiki.org">Splatoon Wiki</a></span>
</footer>
</main>
</body>
</html>
