<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Splat2Maps</title>
<meta content="A website with Splatoon 2 Maps" property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzALNdhFLyEARkXZHe06JHzMjbdQp-Q_SIuruRVf-2Q&s">
<link rel="stylesheet" href="https://karu.bulzyland.xyz/assets/css/style.css?v=7b0ae16631541a60f9742f5df241d2e17af3c703">
<style>
.btn.sl

{
-webkit-animation: rainbow-text 7s infinite alternate;
animation: rainbow-text 7s infinite alternate;
}
@keyframes rainbow-text {
0% {
color: #e87d7d;
border-color: #e87d7d;
}
2% {
color: #e88a7d;
border-color: #e88a7d;
}
4% {
color: #e8977d;
border-color: #e8977d;
}
6% {
color: #e8a47d;
border-color: #e8a47d;
}
8% {
color: #e8b07d;
border-color: #e8b07d;
}
10% {
color: #e8bd7d;
border-color: #e8bd7d;
}
12% {
color: #e8ca7d;
border-color: #e8ca7d;
}
14% {
color: #e8d77d;
border-color: #e8d77d;
}
16% {
color: #e8e47d;
border-color: #e8e47d;
}
18% {
color: #dfe87d;
border-color: #dfe87d;
}
20% {
color: #d3e87d;
border-color: #d3e87d;
}
22% {
color: #c6e87d;
border-color: #c6e87d;
}
24% {
color: #b9e87d;
border-color: #b9e87d;
}
26% {
color: #ace87d;
border-color: #ace87d;
}
28% {
color: #9fe87d;
border-color: #9fe87d;
}
30% {
color: #92e87d;
border-color: #92e87d;
}
32% {
color: #86e87d;
border-color: #86e87d;
}
34% {
color: #7de881;
border-color: #7de881;
}
36% {
color: #7de88e;
border-color: #7de88e;
}
38% {
color: #7de89b;
border-color: #7de89b;
}
40% {
color: #7de8a8;
border-color: #7de8a8;
}
42% {
color: #7de8b5;
border-color: #7de8b5;
}
44% {
color: #7de8c1;
border-color: #7de8c1;
}
46% {
color: #7de8ce;
border-color: #7de8ce;
}
48% {
color: #7de8db; 
border-color: #7de8db;
}
50% {
color: #7de8e8;
border-color: #7de8e8;
}
52% {
color: #7ddbe8;
border-color: #7ddbe8;
}
54% {
color: #7dcee8;
border-color: #7dcee8;
}
56% {
color: #7dc1e8;
border-color: #7dc1e8;
}
58% {
color: #7db5e8;
border-color: #7db5e8;
}
60% {
color: #7da8e8;
border-color: #7da8e8;
}
62% {
color: #7d9be8;
border-color: #7d9be8;
}
64% {
color: #7d8ee8;
border-color: #7d8ee8;
}
66% {
color: #7d81e8;
border-color: #7d81e8;
}
68% {
color: #867de8;
border-color: #867de8;
}
70% {
color: #927de8;
border-color: #927de8;
}
72% {
color: #9f7de8;
border-color: #9f7de8;
}
74% {
color: #ac7de8;
border-color: #ac7de8;
}
76% {
color: #b97de8;
border-color: #b97de8;
}
78% {
color: #c67de8;
border-color: #c67de8;
}
80% {
color: #d37de8;
border-color: #d37de8;
}
82% {
color: #df7de8;
border-color: #df7de8;
}
84% {
color: #e87de4;
border-color: #e87de4;
}
86% {
color: #e87dd7;
border-color: #e87dd7;
}
88% {
color: #e87dca;
border-color: #e87dca;
}
90% {
color: #e87dbd;
border-color: #e87dbd;
}
92% {
color: #e87db0;
border-color: #e87db0;
}
94% {
color: #e87da4;
border-color: #e87da4;
}
96% {
color: #e87d97;
border-color: #e87d97;
}
98% {
color: #e87d8a;
border-color: #e87d8a;
}
100% {
color: #e87d7d;
border-color: #e87d7d;
}
}
</style>
</head>
<body>
<header class="page-header" role="banner">
<h1 class="project-name">Splat2Maps</h1>
<h2 class="project-tagline">A website with all the Splatoon 2 Maps</h2>
<a href="https://koucina.github.io" class="btn sl">Card</a>
<a href="https://koucina.github.io/splatmaps" class="btn">Home Page</a>
<a href="https://koucina.github.io/splatmaps/shiftystation.html" class="btn">Shifty Station</a>
</header>

<main id="content" class="main-content" role="main">
<h2>What is this?</h2>
<p>This is a website that has every single map in Splatoon games!</p>
<h2>Maps</h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Overview</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f7/S2_Stage_The_Reef.png/400px-S2_Stage_The_Reef.png"></img><br>The Reef</td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/5/53/S2_The_Reef_Overview.jpg?20180210103045"></img></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/29/S2_Map_The_Reef_Turf_War.png/204px-S2_Map_The_Reef_Turf_War.png"></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/c/cd/S2_Stage_Musselforge_Fitness.png/400px-S2_Stage_Musselforge_Fitness.png"></img><br>Musselforge Fitness</td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/71/S2_Musselforge_Fitness_Overview.jpg/240px-S2_Musselforge_Fitness_Overview.jpg"></img></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/b/b5/S2_Map_Musselforge_Fitness_Turf_War.png/188px-S2_Map_Musselforge_Fitness_Turf_War.png"></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/3/31/S2_Stage_Starfish_Mainstage.png/400px-S2_Stage_Starfish_Mainstage.png"></img><br>Starfish Mainstage</td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/67/S2_Starfish_Mainstage_Overview.jpg/240px-S2_Starfish_Mainstage_Overview.jpg"></img></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/c/c5/S2_Map_Starfish_Mainstage_Turf_War.png/185px-S2_Map_Starfish_Mainstage_Turf_War.png"></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/ed/S2_Stage_Humpback_Pump_Track.png/400px-S2_Stage_Humpback_Pump_Track.png"></img><br>Humpback Pump Track</td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f3/S2_Humpback_Pump_Track_Overview.jpg/240px-S2_Humpback_Pump_Track_Overview.jpg"></img></td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/4f/S2_Map_Humpback_Pump_Track_Turf_War.png/240px-S2_Map_Humpback_Pump_Track_Turf_War.png"></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/c/c9/S2_Stage_Inkblot_Art_Academy.png/400px-S2_Stage_Inkblot_Art_Academy.png"></img><br>Inkblot Art Academy</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/62/S2_Stage_Sturgeon_Shipyard.png/400px-S2_Stage_Sturgeon_Shipyard.png"></img><br>Sturgeon Shipyard</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/49/S2_Stage_Port_Mackerel.png/400px-S2_Stage_Port_Mackerel.png"></img><br>Moray Towers</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/49/S2_Stage_Port_Mackerel.png/400px-S2_Stage_Port_Mackerel.png"></img><br>Port Mackerel</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/7e/S2_Stage_Manta_Maria.png/400px-S2_Stage_Manta_Maria.png"></img><br>Manta Maria</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f0/S2_Stage_Kelp_Dome.png/400px-S2_Stage_Kelp_Dome.png"></img><br>Kelp Dome</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/9/91/S2_Stage_Snapper_Canal.png/400px-S2_Stage_Snapper_Canal.png"></img><br>Snapper Canal</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/11/S2_Stage_Blackbelly_Skatepark.png/400px-S2_Stage_Blackbelly_Skatepark.png"></img><br>Blackbelly Skatepark</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/d4/S2_Stage_MakoMart.png/400px-S2_Stage_MakoMart.png"></img><br>MakoMart</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/6a/S2_Stage_Walleye_Warehouse.png/400px-S2_Stage_Walleye_Warehouse.png"></img><br>Walleye Warehouse</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/6c/S2_Stage_Shellendorf_Institute.png/400px-S2_Stage_Shellendorf_Institute.png"></img><br>Shellendorf Institute</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f5/S2_Stage_Arowana_Mall.png/400px-S2_Stage_Arowana_Mall.png"></img><br>Arowana Mall</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/d0/S2_Stage_Goby_Arena.png/400px-S2_Stage_Goby_Arena.png"></img><br>Goby Arena</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/8/88/S2_Stage_Piranha_Pit.png/400px-S2_Stage_Piranha_Pit.png"></img><br>Piranha Pit</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/ef/S2_Stage_Camp_Triggerfish.png/400px-S2_Stage_Camp_Triggerfish.png"></img><br>Camp Triggerfish</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/14/S2_Stage_Wahoo_World.png/400px-S2_Stage_Wahoo_World.png"></img><br>Wahoo World</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/d/da/S2_Stage_New_Albacore_Hotel.png/400px-S2_Stage_New_Albacore_Hotel.png"></img><br>New Albacore Hotel</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/20/S2_Stage_Ancho-V_Games.png/400px-S2_Stage_Ancho-V_Games.png"></img><br>Ancho-V Games</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/10/S2_Stage_Skipper_Pavilion.png/400px-S2_Stage_Skipper_Pavilion.png"></img><br>Skipper Pavilion</td>
<td><img src=""></img></td>
<td><img src=""></img></td>
</tr>
</tbody>
</table>
<footer class="site-footer">
<span class="site-footer-owner">Made by <a href="https://github.com/Koucina">Kouciana</a></span>
<span class="site-footer-owner">Pictures are from <a href="https://splatoonwiki.org">Splatoon Wiki</a></span>
</footer>
</main>
</body>
</html>
