<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>SalmonRun SplatMaps</title>
<meta content="A website with all the Splatoon Salmon Run Maps" property="og:description">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#157878">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyzALNdhFLyEARkXZHe06JHzMjbdQp-Q_SIuruRVf-2Q&s">
<link rel="stylesheet" href="./style.css">
<style>
.btn.sl

{
-webkit-animation: rainbow-text 7s infinite alternate;
animation: rainbow-text 7s infinite alternate;
}
@keyframes rainbow-text {
0% {
color: #e87d7d;
border-color: #e87d7d;
}
2% {
color: #e88a7d;
border-color: #e88a7d;
}
4% {
color: #e8977d;
border-color: #e8977d;
}
6% {
color: #e8a47d;
border-color: #e8a47d;
}
8% {
color: #e8b07d;
border-color: #e8b07d;
}
10% {
color: #e8bd7d;
border-color: #e8bd7d;
}
12% {
color: #e8ca7d;
border-color: #e8ca7d;
}
14% {
color: #e8d77d;
border-color: #e8d77d;
}
16% {
color: #e8e47d;
border-color: #e8e47d;
}
18% {
color: #dfe87d;
border-color: #dfe87d;
}
20% {
color: #d3e87d;
border-color: #d3e87d;
}
22% {
color: #c6e87d;
border-color: #c6e87d;
}
24% {
color: #b9e87d;
border-color: #b9e87d;
}
26% {
color: #ace87d;
border-color: #ace87d;
}
28% {
color: #9fe87d;
border-color: #9fe87d;
}
30% {
color: #92e87d;
border-color: #92e87d;
}
32% {
color: #86e87d;
border-color: #86e87d;
}
34% {
color: #7de881;
border-color: #7de881;
}
36% {
color: #7de88e;
border-color: #7de88e;
}
38% {
color: #7de89b;
border-color: #7de89b;
}
40% {
color: #7de8a8;
border-color: #7de8a8;
}
42% {
color: #7de8b5;
border-color: #7de8b5;
}
44% {
color: #7de8c1;
border-color: #7de8c1;
}
46% {
color: #7de8ce;
border-color: #7de8ce;
}
48% {
color: #7de8db; 
border-color: #7de8db;
}
50% {
color: #7de8e8;
border-color: #7de8e8;
}
52% {
color: #7ddbe8;
border-color: #7ddbe8;
}
54% {
color: #7dcee8;
border-color: #7dcee8;
}
56% {
color: #7dc1e8;
border-color: #7dc1e8;
}
58% {
color: #7db5e8;
border-color: #7db5e8;
}
60% {
color: #7da8e8;
border-color: #7da8e8;
}
62% {
color: #7d9be8;
border-color: #7d9be8;
}
64% {
color: #7d8ee8;
border-color: #7d8ee8;
}
66% {
color: #7d81e8;
border-color: #7d81e8;
}
68% {
color: #867de8;
border-color: #867de8;
}
70% {
color: #927de8;
border-color: #927de8;
}
72% {
color: #9f7de8;
border-color: #9f7de8;
}
74% {
color: #ac7de8;
border-color: #ac7de8;
}
76% {
color: #b97de8;
border-color: #b97de8;
}
78% {
color: #c67de8;
border-color: #c67de8;
}
80% {
color: #d37de8;
border-color: #d37de8;
}
82% {
color: #df7de8;
border-color: #df7de8;
}
84% {
color: #e87de4;
border-color: #e87de4;
}
86% {
color: #e87dd7;
border-color: #e87dd7;
}
88% {
color: #e87dca;
border-color: #e87dca;
}
90% {
color: #e87dbd;
border-color: #e87dbd;
}
92% {
color: #e87db0;
border-color: #e87db0;
}
94% {
color: #e87da4;
border-color: #e87da4;
}
96% {
color: #e87d97;
border-color: #e87d97;
}
98% {
color: #e87d8a;
border-color: #e87d8a;
}
100% {
color: #e87d7d;
border-color: #e87d7d;
}
}
</style>
</head>
<body>
<header class="page-header" role="banner">
<h1 class="project-name">SalmonRun SplatMaps</h1>
<h2 class="project-tagline">A website with all the Splatoon Salmon Run Maps</h2>
<a href="../.." class="btn sl">Card</a>
<a href=".." class="btn">Home Page</a>
</header>

<main id="content" class="main-content" role="main">
<h2>What is this?</h2>
<p>This is a website that has every single map on Splatoon Salmon Run gamemode!<br>Feel free to use the images as your reference.</p>
<h2>Salmon Run in different games</h2>
<p>Splatoon 2 <a href="#splat2-">Salmon Run</a></p>
<p>Splatoon 3 <a href="#splat3-">Salmon Run Next Wave</a></p>
<h2 id="splat2-"><a href="../splat2">Splatoon 2</a></h2>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/2/29/S2_Stage_Spawning_Grounds.png/400px-S2_Stage_Spawning_Grounds.png"></img>Spawning Grounds</td>
<td>Spawning Grounds features a wide variety of terrain on each corner of the map. A multilayered slope leading to three small piers is located just behind the basket. To the right is a grated walkway overlooking the lower grounds. To the left, slopes go down to small sandbar. During low tide, the sandbar expands exponentially, revealing three protruding landmasses.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/6c/S2_Stage_Marooner%27s_Bay.png/400px-S2_Stage_Marooner%27s_Bay.png"></img>Marooner's Bay</td>
<td>Marooner's Bay features a large ship marooned on a sandbar. Its stern has three ramps down onto the beach where there are three piers on the starboard side. During low tide, a sandbar rises behind the ship, revealing a large ring of land and one smaller protrusion. This stage contains propellers which Inklings and Octolings can use to power lifts that rise from the ground.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/6/68/S2_Stage_Lost_Outpost.png/400px-S2_Stage_Lost_Outpost.png"></img>Lost Outpost</td>
<td>Lost Outpost features a walled-off building surrounded by various docks. Directly in front of the building lies a mostly netted area. To the right is an uneven slope down to the water. To the left are three varying docks. During low tide, another dock behind the building reveals itself, consisting of various walkways and grated paths.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/c/c7/S2_Stage_Salmonid_Smokeyard.png/400px-S2_Stage_Salmonid_Smokeyard.png"></img>Salmonid Smokeyard</td>
<td>Salmonid Smokeyard is a small island with two lone structures. Ramps on each structure lead down to the sandbar while propeller platforms connect the two structures. During low tide, a large dock reveals itself to the side of the island.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/e/ef/S2_Ruins_of_Ark_Polaris_Promo_Image1.jpg/400px-S2_Ruins_of_Ark_Polaris_Promo_Image1.jpg"></img>Ruins of Ark Polaris</td>
<td>Ruins of Ark Polaris‎‎ is the wreckage of what appears to be a space shuttle. The area possesses a large amount of verticality with ramps circling the entire island. The egg basket is located at the highest point of the map. There are many ride rails scattered throughout the map which Inklings and Octolings can use to quickly travel around the map.</td>
</tr>
</tbody>
</table>
<h2 id="splat3-"><a href="../splat3">Splatoon 3</a></h2>
<h3>Normal Stages</h3>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/1/1d/S3_Stage_Sockeye_Station.png/400px-S3_Stage_Sockeye_Station.png"></img>Sockeye Station</td>
<td>Sockeye Station is set in a setting similar to that of Spawning Grounds, but appears to be in The Splatlands. It was first shown off in the first Salmon Run Next Wave trailer. It features a large, elevated platform in the center, which has spiraling ramps leading to the top. There is a sandy shore and a long dock on the bottom. During low tide, there are walkways leading to the water.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/7c/S3_Stage_Gone_Fission_Hydroplant.png/400px-S3_Stage_Gone_Fission_Hydroplant.png"></img>Gone Fission Hydroplant</td>
<td>Gone Fission Hydroplant is set next to a massive hydroplant in the ocean. It features large, elevated walls surrounding the egg basket. There are ramps leading to the top of the platforms. Ramps and gaps in the wall lead to the surrounding low ground. There is a grate over one of the gaps, functioning as a bridge. During low tide, platforms are revealed over the water, with many gaps.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/f/f4/S3_Stage_Spawning_Grounds.png/400px-S3_Stage_Spawning_Grounds.png"></img>Spawning Grounds</td>
<td>Returning from Splatoon 2, Spawning Grounds is set near a large dam in the Inkadia region, with minimal changes. It features a wide variety of terrain on each corner of the map. A multilayered slope leading to three small piers is located just behind the basket. To the right is a grated walkway overlooking the lower grounds. To the left, slopes go down to small sandbar. During low tide, the sandbar expands exponentially, revealing three protruding landmasses.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/0/01/S3_Stage_Marooner%27s_Bay.png/400px-S3_Stage_Marooner%27s_Bay.png"></img>Marooner's Bay</td>
<td>Returning from Splatoon 2, Marooner's Bay is set on the wreckage of a large boat, with minimal changes. It features a large ship marooned on a sandbar. Its stern has three ramps down onto the beach where there are three piers on the starboard side. During low tide, a sandbar rises behind the ship, revealing a large ring of land and one smaller protrusion. This stage contains propellers which Inklings and Octolings can use to power lifts that rise from the ground.</td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/c/c1/S3_Stage_Jammin%27_Salmon_Junction.png/400px-S3_Stage_Jammin%27_Salmon_Junction.png"></img>Jammin' Salmon Junction</td>
<td>Jammin' Salmon Junction is set on a collapsed multilane highway, which has been turned into a concert venue. It features long, uphill terrain with the egg basket at the top area. It is all divided by a long body of water in the center, which opens up into a larger pit. There are lower side areas. On the top there is a long grated bridge on the side, over the lower ground, and a small grate in the center. On low tide, there are two long pathways, also divided by a thin body of water.</td>
</tr>
</tbody>
</table>
<h3>Big Run Stages</h3>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Big Run Image</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/7/71/S3_Stage_Wahoo_World.png/400px-S3_Stage_Wahoo_World.png"></img>Wahoo World</td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/f/f8/S3_Wahoo_World_Big_Run_Teaser.png?20221116204025"></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/4/45/S3_Stage_Inkblot_Art_Academy.png/398px-S3_Stage_Inkblot_Art_Academy.png"></img>Inkblot Art Academy</td>
<td><img src="https://i.ytimg.com/vi/TCM477M0J7s/maxresdefault.jpg"></img></td>
</tr>
<tr>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/a/ad/S3_Stage_Undertow_Spillway.png/398px-S3_Stage_Undertow_Spillway.png"></img>Undertow Spillway</td>
<td><img src="https://cdn.wikimg.net/en/splatoonwiki/images/thumb/3/32/S3_Undertow_Spillway_Big_Run.png/1600px-S3_Undertow_Spillway_Big_Run.png?20230610013353"></img></td>
</tr>
</tbody>
</table>
<footer class="site-footer">
<span class="site-footer-owner">Made by <a href="https://github.com/Kouciana">Kouciana</a></span>
<span class="site-footer-owner">Description from <a href="https://splatoonwiki.org">Splatoon Wiki</a></span>
</footer>
</main>
</body>
</html>
